{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../default/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["src/**/*", "test/*/*.test.ts"],
  "exclude": ["node_modules"]
}
